<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" rowHeight="57" id="KGk-i7-Jjw" customClass="sideMenuTableViewCell" customModule="mrivoice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic16" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-MW-Z7Q">
                        <rect key="frame" x="16" y="12.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="i6T-MW-Z7Q" secondAttribute="height" multiplier="1:1" id="aDt-Y9-eqp"/>
                            <constraint firstAttribute="width" constant="32" id="fFn-HO-G4e"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-To-SsA">
                        <rect key="frame" x="58" y="11" width="246" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-Hg-Zyo">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-NG-FXC">
                                <rect key="frame" x="172" y="0.0" width="74" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2pi-NG-FXC" firstAttribute="width" secondItem="9dl-Hg-Zyo" secondAttribute="width" multiplier="3:7" id="nid-sW-41k"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TXG-To-SsA" secondAttribute="trailing" id="9Z4-KB-qqU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TXG-To-SsA" secondAttribute="bottom" id="GDm-GJ-2q1"/>
                    <constraint firstItem="i6T-MW-Z7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Hmj-ef-hFe"/>
                    <constraint firstItem="TXG-To-SsA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="KN0-mi-NYI"/>
                    <constraint firstItem="i6T-MW-Z7Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nt6-US-GrP"/>
                    <constraint firstItem="TXG-To-SsA" firstAttribute="leading" secondItem="i6T-MW-Z7Q" secondAttribute="trailing" constant="10" id="Rcb-Mg-Jwk"/>
                    <constraint firstItem="i6T-MW-Z7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kdA-f9-EhA"/>
                    <constraint firstItem="TXG-To-SsA" firstAttribute="leading" secondItem="i6T-MW-Z7Q" secondAttribute="trailing" constant="10" id="sLf-85-0Bh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sideMenuListEtcLabel" destination="2pi-NG-FXC" id="tu3-jI-77Q"/>
                <outlet property="sideMenuListImage" destination="i6T-MW-Z7Q" id="Er7-Oy-R1l"/>
                <outlet property="sideMenuListTitleLabel" destination="9dl-Hg-Zyo" id="5SV-Vh-dra"/>
            </connections>
            <point key="canvasLocation" x="80" y="65.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mic16" width="16" height="16"/>
    </resources>
</document>
